# Netlify redirects file
# Redirect date patterns to hash-based URLs with proper splat handling
/[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]           /index.html   200
/[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]/*         /index.html   200
/[0-9]-[0-9]-[0-9][0-9][0-9][0-9]                     /index.html   200
/[0-9]-[0-9]-[0-9][0-9][0-9][0-9]/*                   /index.html   200
/[0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]                /index.html   200
/[0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]/*              /index.html   200
/[0-9][0-9]-[0-9]-[0-9][0-9][0-9][0-9]                /index.html   200
/[0-9][0-9]-[0-9]-[0-9][0-9][0-9][0-9]/*              /index.html   200

# Fallback for any other route
/*    /index.html   200
